"run","extraIteration","nursingHomeBetaReduction","allowImportationsDuringBurnIn","isBatchRun","isolatePatientWhenDetected","doActiveSurveillanceAfterBurnIn","daysBetweenTests","isolationEffectiveness","diseaseName","randomSeed","longTermAcuteCareBeta","longTermAcuteCareMeanDetectionTime","batchRun","avgDecolonizationTime","importationRate","acuteCareMeanDetectionTime","nursingHomeDetectionTimeFactor","probSurveillanceDetection","isActiveSurveillanceAgent"
1,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462085670,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.0,"true"
11,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462105790,0.0615,106.0,"true",387.0,0.206,122.0,8.0,1.0,"true"
10,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462087032,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.9,"true"
2,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462085791,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.1,"true"
3,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462085805,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.2,"true"
4,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462086096,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.3,"true"
5,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462086191,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.4,"true"
6,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462086386,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.5,"true"
7,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462086609,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.6,"true"
8,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462087091,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.7,"true"
9,0,10.0,"false","true","true","true",7.0,0.5,"CRE",462087084,0.0615,106.0,"true",387.0,0.206,122.0,8.0,0.8,"true"
