"run","extraIteration","nursingHomeBetaReduction","allowImportationsDuringBurnIn","isBatchRun","isolatePatientWhenDetected","doActiveSurveillanceAfterBurnIn","daysBetweenTests","isolationEffectiveness","diseaseName","randomSeed","longTermAcuteCareBeta","longTermAcuteCareMeanDetectionTime","batchRun","avgDecolonizationTime","importationRate","acuteCareMeanDetectionTime","nursingHomeDetectionTimeFactor","probSurveillanceDetection","isActiveSurveillanceAgent","DoActiveSurveillance","IsolationEffectiveness","DaysBetweenTests","tick","ClinicalDetections","MeanDailyPrevalence","MeanDischargePrevalence","ImportationPrevalence","NumberOfTransmissions"
1,0,10,"false","true","true","true",7,0.5,"CRE",462085670,0.0615,106,"true",387,0.206,122,8,0,"true","true",0.5,7,5474,89547,0.382931303320992,0.464916393186435,0.211694809255785,12894
2,0,10,"false","true","true","true",7,0.5,"CRE",462085791,0.0615,106,"true",387,0.206,122,8,0.1,"true","true",0.5,7,5474,86310,0.385601424073655,0.434509202453988,0.208461066830166,12680
3,0,10,"false","true","true","true",7,0.5,"CRE",462085805,0.0615,106,"true",387,0.206,122,8,0.2,"true","true",0.5,7,5474,90792,0.381248484313513,0.42633517495396,0.220928451049487,12458
4,0,10,"false","true","true","true",7,0.5,"CRE",462086096,0.0615,106,"true",387,0.206,122,8,0.3,"true","true",0.5,7,5474,86854,0.38015817291314,0.385199817656891,0.208751139471285,11938
5,0,10,"false","true","true","true",7,0.5,"CRE",462086191,0.0615,106,"true",387,0.206,122,8,0.4,"true","true",0.5,7,5474,90982,0.375830135263811,0.390444309190505,0.209500609013398,12240
6,0,10,"false","true","true","true",7,0.5,"CRE",462086386,0.0615,106,"true",387,0.206,122,8,0.5,"true","true",0.5,7,5474,89583,0.371022348886671,0.368284096127353,0.206327372764787,11990
7,0,10,"false","true","true","true",7,0.5,"CRE",462086609,0.0615,106,"true",387,0.206,122,8,0.6,"true","true",0.5,7,5474,89796,0.371360104628062,0.373864860704941,0.216982585914625,11714
8,0,10,"false","true","true","true",7,0.5,"CRE",462087091,0.0615,106,"true",387,0.206,122,8,0.7,"true","true",0.5,7,5474,90010,0.375152322314326,0.376048817696415,0.213892288861689,12162
9,0,10,"false","true","true","true",7,0.5,"CRE",462087084,0.0615,106,"true",387,0.206,122,8,0.8,"true","true",0.5,7,5474,89368,0.360948740261722,0.335039553280596,0.202048417132216,11254
10,0,10,"false","true","true","true",7,0.5,"CRE",462087032,0.0615,106,"true",387,0.206,122,8,0.9,"true","true",0.5,7,5474,90821,0.370116522690251,0.360235914946454,0.208139173656415,11830
11,0,10,"false","true","true","true",7,0.5,"CRE",462105790,0.0615,106,"true",387,0.206,122,8,1,"true","true",0.5,7,5474,170474,0.342008583787708,0.327668778000927,0.199938147518169,8058
