#
#Fri Mar 14 15:49:41 MDT 2025
model.directory=C\:\\Users\\willy\\projects\\damon-single-facility
batch.param.file=C\:\\Users\\willy\\projects\\damon-single-facility\\batch\\batch_params.xml
output.pattern.1.pattern=simulation_results.txt
poll.frequency=1.0
scenario.directory=C\:\\Users\\willy\\projects\\damon-single-facility\\single-facility.rs
output.pattern.1.concatenate=true
host.0.type=LOCAL
output.pattern.1.header=true
param.file=C\:\\Users\\willy\\projects\\damon-single-facility\\single-facility.rs\\parameters.xml
key.directory=C\:\\Users\\willy/.ssh
host.0.instances=2
output.directory=C\:\\Users\\willy\\projects\\damon-single-facility\\output
vm.arguments=-XX\:+IgnoreUnrecognizedVMOptions --add-opens\=java.base/java.lang.reflect\=ALL-UNNAMED --add-modules\=ALL-SYSTEM --add-exports\=java.base/jdk.internal.ref\=ALL-UNNAMED --add-exports\=java.base/java.lang\=ALL-UNNAMED --add-exports\=java.xml/com.sun.org.apache.xpath.internal.objects\=ALL-UNNAMED --add-exports\=java.xml/com.sun.org.apache.xpath.internal\=ALL-UNNAMED --add-opens\=java.base/java.lang\=ALL-UNNAMED -Dfile.encoding\=UTF-8 -Dstdout.encoding\=UTF-8 -Dstderr.encoding\=UTF-8 -XX\:+ShowCodeDetailsInExceptionMessages
output.pattern.1.path=output
